[it_dead_mans_plate]
; data
type="loot"
color="#FFFFFF"
treasureType="all"
showSqVar="1"
lootHbDispType="varAm"

; hitbox
weaponType="loot"
hbVar0="5"
hbVar1="400"

radius="400"
delay="400"
strMult="400"

hbColor0="#3293A8"
hbColor1="#E05CEF"

[it_ardent_censer]
; data
type="loot"
color="#FFFFFF"
treasureType="all"

; hitbox
weaponType="loot"
hbVar0="6000"

hbsType="hbs_haste_0"
hbsLength="6000"
delay="125"
hbColor0="#3293A8"
hbColor1="#E05CEF"

; cooldown
hiddenCooldown="250"

[it_axiom_arc]
; data
type="loot"
color="#FFFFFF"
treasureType="all"
showSqVar="1"
lootHbDispType="varAm"

; hitbox
weaponType="loot"
hbVar0="0.15"
hbVar1="500"

; stats
specialMult="0.15"

[it_black_cleaver]
; data
type="loot"
color="#FFFFFF"
treasureType="all"
showSqVar="1"
lootHbDispType="varAm"

; hitbox
weaponType="loot"
hbVar0="5"
hbVar1="100"
hbVar2="5000"

hbsType="hbs_bleed_0"
hbsLength="5000"
delay="125"
strMult="100"

; cooldown
cooldownType="stockOnly"
; stockDecrease="4"
; stockIncrease="1"
; maxStock="4"

[it_blade_of_the_ruined_king]
; data
type="loot"
color="#FFFFFF"
treasureType="all"

; hitbox
weaponType="loot"
hbVar0="200"
hbVar1="20"
hbVar2="1"
procChance="0.01"

[it_lich_bane]
; data
type="loot"
color="#FFFFFF"
treasureType="all"
lootHbDispType="cooldown"

; hitbox
weaponType="loot"
hbVar0="5000"

hbsType="hbs_flashstr"
hbsLength="5000"
delay="125"
hbColor0="#3293A8"
hbColor1="#E05CEF"

; cooldown
cooldownType="time"
cooldown="3000"

; stats

[it_navori_flickerblade]
; data
type="loot"
color="#FFFFFF"
treasureType="all"

; hitbox
weaponType="loot"
hbVar0="1000"

[it_unending_despair]
; data
type="loot"
color="#FFFFFF"
treasureType="all"
lootHbDispType="cooldown"

; hitbox
weaponType="loot"
hbInput="auto"
hbVar0="250"

radius="400"
delay="400"
strMult="250"
hbColor0="#3293A8"
hbColor1="#E05CEF"

; cooldown
cooldownType="time"
cooldown="5000"